# testBleDemo

Desktop/ble_lock_demo/ding/app/: build.gradle  proguard-rules.pro
Desktop/ble_lock_demo/ding/app/src/androidTest/java/fangzuzu/com/ding/: ExampleInstrumentedTest.java
Desktop/ble_lock_demo/ding/app/src/main/: AndroidManifest.xml
Desktop/ble_lock_demo/ding/app/src/main/assets/: ShareSDK.xml
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/: CookieManger.java  MainApplication.java  OkHttpCookies.java  PersistentCookieStore.java  SharedUtils.java  UIutils.java  apiManager.java  unixTime.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/adapter/: AbsBaseAdapter.java  BaseFragmentPagerAdapter.java  BaseViewHolder.java  DeviceListAdapter.java  IcListAdapter.java  KeyManageAdapter.java  PermissionAdapter.java  PermissionLockhomeAdapter.java  addSmartAdapter.java  fingerListAdapter.java  lockListAdapter.java  lockListSmartAdapter.java  openLockRecodeAdapter.java  passwordManagerListAdapter.java  smartAdapter.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/bean/: Icbean.java  UserBean.java  appBean.java  bleBean.java  fingerBean.java  keyBean.java  keyManagerBean.java  lockflag.java  loginBean.java  mq.java  mqttBean.java  msg.java  openLockRecoderBean.java  passwordManagerBean.java  permisonBean.java  userLockBean.java  xuzhuBean.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/ble/: jiamiandjiemi.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/broadCastReceiver/: InitApkBroadCastReceiver.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/callback/: ConnectCallBackHandler.java  MqttCallbackHandler.java  PublishCallBackHandler.java  SubcribeCallBackHandler.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/dfu/: DfuService.java  NotificationActivity.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/event/: MessageEvent.java  bleStateMessage.java  bleToken.java  createtimeMessage.java  lockIdEvent.java  losetimeMessage.java  passwordMessage.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/iml/: HandleBackInterface.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/impl/: LoginService.java  MainService.java  OnLoginListener.java  OnMqttListener.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/md5/: MD5Utils.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/model/: IUserModel.java  UserModel.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/presenter/: LoginPresenter.java  MqttPresenter.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/releaseClicent/: releaseClicentBle.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/service/: mqttService.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/utils/: AppManager.java  Dialog.java  HandleBackUtil.java  KeyBoardHelper.java  NetWorkTesting.java  ScreenSizeUtils.java  ScreenStateBarUtils.java  StringUtils.java  byteCunchu.java  delectFile.java  phoneCheck.java  screenAdapterUtils.java
Desktop/ble_lock_demo/ding/app/src/main/java/fangzuzu/com/ding/view/: ILoginView.java  (+2 more)
Desktop/ble_lock_demo/ding/app/src/main/res/anim/: progressdialog.xml  rotate_anmi_layout.xml
Desktop/ble_lock_demo/ding/app/src/main/res/color/: text_tab_select.xml
Desktop/ble_lock_demo/ding/app/src/main/res/drawable/: app_exit_5dp.xml  auth_caozuojilu_sel.xml  auth_kapianguanli_sel.xml  auth_mimaguanli_sel.xml  auth_senmima_sel.xml  auth_sezhi_sel.xml  auth_yaoshi_sel.xml  auth_yaosiguanli_sel.xml  auth_ziwen_sel.xml  bledilog_bg.xml  blue_5dp.xml  blue_tl10_tr10dp.xml  check_box.xml  dialg_tl10_tr10dp.xml  eye_sel.xml  forever_sel.xml  gray_5dp.xml  lockauth.xml  login_shape.xml  open_clock_5dp.xml  open_lock_bottom_5dp.xml  open_lock_bottom_left_5dp.xml  search_shape.xml  tab_center_sel.xml  tab_home_sel.xml  tab_message_sel.xml  white_bl10_br10dp.xml
Desktop/ble_lock_demo/ding/app/src/main/res/layout/: activity_main.xml  add_ble_manage_activity.xml  add_ble_manager_one_layoout.xml  add_finger_one_activity_layout.xml  add_finger_printer.xml  add_finger_three_activity.xml  add_finger_two_step_aactivity.xml  add_ic_card_activity_layout.xml  add_ic_one_activity_layout.xml  add_more_layout.xml  add_smart_item_layout.xml  add_smart_layout.xml  add_smart_one_activity_layout.xml  author_item_layout.xml  center_faragment_layout.xml  child_open_lock_record_activity_layout.xml  circulation_fragment_layout.xml  custom_date_picker.xml  custom_date_picker_cir.xml  custom_diaglog_deviceslayut.xml  custom_diaglog_layut.xml  custom_diaglog_layut_exit_app.xml  custome_fragment_layout.xml  dfu_activity_layout.xml  dialog_normal.xml  dialog_version_update.xml  dialog_version_update_tip.xml  elect_key_manager_layout.xml  elect_key_message_layout.xml  electronfragment_layout.xml  factory_reset_layout.xml  finger_manager_item_layout.xml  first_add_ble_layout.xml  forever_fragment_layout.xml  forgetpassword_activity_layout.xml  half_dialog_view.xml  home_fragment_layout.xml  ic_item_message_layout.xml  ic_list_layout.xml  item_device_list.xml  (+31 more)
Desktop/ble_lock_demo/ding/app/src/main/res/menu/: finger.xml  menu.xml  meunlock.xml
Desktop/ble_lock_demo/ding/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Desktop/ble_lock_demo/ding/app/src/main/res/xml/: file_paths.xml
Desktop/ble_lock_demo/ding/app/src/test/java/fangzuzu/com/ding/: ExampleUnitTest.java
(+66 files in other folders)
