<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="添加卡片"
    android:id="@+id/seting_ic"
    app:showAsAction="never"
    />
  <!--  <item android:title="添加身份证"

        android:id="@+id/seting_identity_card"
        app:showAsAction="never"
        />-->

</menu>