<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_gravity="center"
            android:text="添加指纹"
            android:textSize="@dimen/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="请将你的手指按下"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="(0/4)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@mipmap/finger_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="根据提示，抬起手指后再按下，进行下一次指纹采集      共采集4次"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>