<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundjiemian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:background="@color/backgroundtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_toolbar"
            android:textSize="@dimen/title_bar"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="名称"
            android:textSize="@dimen/butTextSize"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/electfrg_key_name"
            android:background="@mipmap/input_box"
            android:hint="给钥匙命名"
            android:textSize="15sp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/re_type"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="永久"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ToggleButton
            android:layout_alignParentRight="true"
            android:id="@+id/tglSound"
            android:background="@drawable/forever_sel"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:textOn=""
            android:textOff=""
            android:text="" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/create_time"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="生效时间"
            android:textSize="@dimen/butTextSize"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/electfrg_effect_time"
            android:background="@mipmap/input_box"
            android:hint="请输入时间"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lose_time"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="失效时间"
            android:textSize="@dimen/butTextSize"
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/electfrg_lose_time"
            android:background="@mipmap/input_box"
            android:hint="请输入时间"
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/but_next"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:background="@mipmap/elect_but"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>