<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="15sp"
        android:id="@+id/tv"
        android:gravity="center"
        android:text="确定删除?"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/tv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/dialog_editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_yanzhenpasw"
        android:layout_margin="@dimen/space_10"
        android:layout_below="@+id/dialog_editname"
        android:textSize="15sp"
        android:background="@drawable/login_shape"
        android:hint="请输入你的账号密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/add_cancle"
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:layout_below="@+id/et_yanzhenpasw"
        android:text="取消"
        android:gravity="center"
        android:background="@drawable/gray_5dp"
        android:layout_width="60dp"
        android:layout_height="30sp" />
    <TextView
        android:gravity="center"
        android:id="@+id/add_submit"
        android:textColor="#Fff"
        android:textSize="15sp"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_yanzhenpasw"
        android:text="确定"
        android:background="@drawable/blue_5dp"
        android:layout_width="60dp"
        android:layout_height="30dp" />
</RelativeLayout>