<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundjiemian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/backgroundtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
                <TextView
                    android:id="@+id/tv_toolbar"
                    android:layout_gravity="center"
                    android:text="电子钥匙"
                    android:textSize="@dimen/title_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    <View
        android:background="#ede8e8"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
       <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/butTextSize"
                    android:id="@+id/key_type"
                    android:text="钥匙类型"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:textColor="@color/color4"
                    android:checked="true"
                    android:textSize="@dimen/butTextSize"
                    style="@style/CustomCheckboxTheme"
                    android:id="@+id/time_limte"
                    android:text="限时"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:textColor="@color/color4"
                    android:textSize="@dimen/butTextSize"
                    android:id="@+id/forver"
                    style="@style/CustomCheckboxTheme"
                    android:text="永久"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />

        </LinearLayout>

    <View
        android:background="#ede8e8"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:text="账号"
                    android:textSize="@dimen/butTextSize"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <fangzuzu.com.ding.widget.EditTextDrawableClick
                    android:id="@+id/electfrg_inputaccount"
                    android:background="@mipmap/input_box"
                    android:hint="请输入接受者的注册账号"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:textSize="@dimen/butTextSize"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:singleLine="true"
                    android:drawableRight="@mipmap/icon_contact"
                    android:layout_height="wrap_content" />

        </LinearLayout>
    <View
        android:background="#ede8e8"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:text="名称"
                    android:textSize="@dimen/butTextSize"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/electfrg_key_name"
                    android:background="@mipmap/input_box"
                    android:hint=""
                    android:layout_weight="7"
                    android:singleLine="true"
                    android:textSize="@dimen/butTextSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    <View
        android:background="#ede8e8"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>
        <LinearLayout
            android:id="@+id/create_time"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:text="生效时间"
                    android:textSize="@dimen/butTextSize"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/electfrg_effect_time"
                    android:background="@mipmap/input_box"
                    android:hint="请输入时间"
                    android:gravity="center"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    <View
        android:background="#ede8e8"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/lose_time"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:text="失效时间"
                    android:textSize="@dimen/butTextSize"
                    android:layout_weight="2.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/electfrg_lose_time"
                    android:background="@mipmap/input_box"
                    android:hint="请输入时间"
                   android:gravity="center"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    <View
        android:background="#ede8e8"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <TextView
            android:textSize="@dimen/butTextSize"
            android:id="@+id/select_author"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="请选择授权模块"
            android:drawableRight="@mipmap/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <View
        android:background="#ede8e8"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/but_send"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:background="@mipmap/elect_but"
            android:text="发送"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>