<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundjiemian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/backgroundtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_gravity="center"
            android:text="钥匙管理"
            android:textColor="@color/black"
            android:textSize="@dimen/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_elect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/key_manage_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
          <include layout="@layout/no_data_layout"/>
      </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>