<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/backgroundjiemian"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/backgroundtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_gravity="center"
            android:text="恢复出厂设置"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_marginTop="20dp"
       android:gravity="center"
        android:text="小心谨慎，数据全部丢失哦"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:background="@mipmap/login"
        android:onClick="butClick"
        android:text="确定恢复设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>