<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundjiemian"
    android:id="@+id/ll_home"
android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/backgroundtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_gravity="center"
            android:text="首页"
            android:textColor="@color/black"
            android:textSize="@dimen/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

<android.support.v7.widget.RecyclerView
    android:id="@+id/re_auth_list"
    android:layout_width="match_parent"
    android:overScrollMode="never"
    android:layout_height="190dp"/>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
<LinearLayout
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:text="名称:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_lock_name"
            android:layout_marginLeft="5dp"
            android:text="C2_204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:text="电量:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/elect"
            android:layout_marginLeft="5dp"
            android:text="75%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
    <View
        android:background="#e8e8e8"
        android:layout_margin="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
<FrameLayout
   android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_weight="3"
    android:layout_height="0dp">
<Button
    android:layout_marginTop="10dp"
    android:id="@+id/tv_ding"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@mipmap/ding"
    android:layout_width="185dp"
    android:layout_height="185dp" />

    <fangzuzu.com.ding.view.RoundProgressBarWidthNumber
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:rotation="-85"
        android:id="@+id/id_progress02"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:progress="0" />

</FrameLayout>
</LinearLayout>
</LinearLayout>